storePassword=15b7d8cdcec2468fab4927a718792590
keyPassword=744882669cf04edf9bec9a79f37a6e93
keyAlias=QHRoYXJneWVlL2toYS1sYXktcG9uLXB5aW4=
storeFile=/home/aung/Projects/kalayponpyin2/kha-lay-pon-pyin.jks
